/* The @import rule below imports the Playfair Display and Source Sans Pro fonts into the stylesheet. You don't have to edit this line.*/
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+Pro:wght@400&display=swap");

header {
  text-align: center;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: bold;
  font-size: 2rem;
  color: #003049;
}


nav {
  margin: 0 auto;
  text-align: center;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: bold;
  font-size: 1rem;
  color: #ff0000;
}

body {
  text-align: left;
  color: #003049;
  font-family: "Source Sans Pro", Tahoma, Geneva, Verdana, sans-serif;
  padding: 40px;
  background-color: #eae2b7;
}

/* Set the font family for any h1, h2, or h3 heading */
h1 {
  margin: 0 auto;
  text-align: center;
  font-family: "Playfair Display", Times, serif;
  font-size: 42px;
  color: #003049;
  display: block;
}
h2 {
  margin: 0 auto;
  text-align: center;
  font-family: "Playfair Display", Times, serif;
  font-size: 32px;
  color: #003049;
  display: block;
}
h3 {
  margin: 0 auto;
  text-align: center;
  font-family: "Playfair Display", Times, serif;
  font-size: 24px;
  color: #003049;
  display: block;
}

article {
  padding: 50px 0;
}

article div {
  text-align: center;
  width: 100%;
}

p {
  line-height: 1.5;
  font-size: 18px;
}

/* The div container constrains the content width within the main container to 600px */
div {
  margin: auto;
  width: 600px;
}

img {
  width: 100%;
  max-width: 200px;
  height: auto;
  display: block;
  margin: 0 auto;
}

hr {
  border: 1px solid black;
}

/* Add your solution below */

.image-circle {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 3px solid #003049;
  
}

footer {
  text-align: center;
  font-size: 12px;
  color: #003049;

}

a, a:link, a:visited {
   color: #d62828;
   margin: 0 auto;
}

a:hover { 
   color: #f77f00;
}